@import url(http://fonts.googleapis.com/css?family=Lato:400,700);

body { background: #95a5a6 !important;}
$font-family-sans-serif:           'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
$navbar-height:                    45px;
$navbar-default-bg:                white;
$navbar-default-brand-color:       #c0392b;
$brand-primary:                    #c0392b;
$jumbotron-bg:                     #2980b9; 

@import 'bootstrap-sprockets';
@import 'bootstrap';

.center {
     text-align: center;
}

.navbar-brand {
     font-weight: bold;
}

.navbar {
   background-color: #2980b9;
}

.navbar .nav > li > a {
    color:  white;

}