# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 63b8099b4c9b5422c07f25bdbdb5b827edc0760a9c6d92c71bd52396ec12ae58fadbfdae3f404e2f1e4d08bdb58291225be31d9ab5d24d55133d0351c46aeb57

test:
  secret_key_base: b81b267e850ea59070e67466c7babcad38670a76857813fa6df2f8203b377402cedf6fc45e5c8ab82202a33f1b2493a6ff95b101f257781a07ee3f4f3bc52c4a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
